{
  "name": "@ensdomains/ens-test-env",
  "type": "module",
  "version": "2.0.0",
  "files": [
    "index.sh",
    "docker-compose.yml"
  ],
  "bin": "./index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensdomains/ens-test-env.git"
  }
}